# app_info_manage

./: README.md  pom.xml
src/main/java/com/zyd/appinfo/controller/: AppInfoController.java  AppVersionController.java  DevUserController.java
src/main/java/com/zyd/appinfo/mapper/: AdPromotionDao.java  AdPromotionMapper.java  AppCategoryDao.java  AppCategoryMapper.java  AppInfoDao.java  AppInfoMapper.java  AppVersionDao.java  AppVersionMapper.java  BackendUserDao.java  BackendUserMapper.java  DataDictionaryDao.java  DataDictionaryMapper.java  DevUserDao.java  DevUserMapper.java
src/main/java/com/zyd/appinfo/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/zyd/appinfo/service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  DataDictionaryService.java  DevUserService.java
src/main/java/com/zyd/appinfo/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  AppVersionServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
src/main/java/com/zyd/appinfo/tools/: ConfigManager.java  Constants.java  PageSupport.java  Singleton.java  TestSingleton.java
src/main/resources/: applicationContext.xml  database.properties  springmvc-config.xml
src/main/resources/mappers/: test.xml
src/main/resources/mapping/: AppVersionMapper.xml  DevUserDao.xml
web/: index.jsp
web/statics/localjs/: appinfomodify.js  appversionmodify.js
